AUTH0_SECRET='16907aa162631e00dc27971c6234af3320f353dcf9c7247c8c4cd34eb2f8d4ad'
AUTH0_BASE_URL='https://coffeehours.site'
AUTH0_ISSUER_BASE_URL='https://dev-js0ne4m1drpu7855.au.auth0.com'
AUTH0_CLIENT_ID='lfTdFNrxEXNcjiV6YTEYnd95Lw4T7eh1'
AUTH0_CLIENT_SECRET='mz2QMosdyPxZnfGHmmkqxFjmcSTjKZulh61bGykAhK4DoDP8tmDLl6UF3A1kRCSs'
